<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {text-align: center;}
            form {text-align: center;}
            .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
       </style>
        <title> Login Page </title>
    </head>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#college">College</a>
        <a href="#department">Department</a>
        <a href="#subject">Subject</a>
        <a href="#cv">CV</a>
      </div>
    <body style="background-image: url(a.jpg);"><br><br><br><br><br><br><br><br><br><br>

        <h1>
        <pre > 
   <u>LOGIN</u> 
        </pre></h1>
        <form action="5.html">
            
            <label for="b"> <b>Roll No.</b></label>
            <input type="number" name="b" id="b"><br><br><br>
            <label for="text1"> <b>Password </b></label>
            <input type ="password" name ="name_of_password_box"><br><br>
            
            <!-- <a href="5.html">
              <input type="button" value="Submit">
            </a> -->
            <input type="submit"/>
            <input type="button" value="Cancel">
           
            
        </form>
    </body>
</html>